<!DOCTYPE html>
<html>

<head>
    <title>HTML Layout (Draft)</title>
</head>
 
<body>
    <div class="container">
        <header>
            <h1 style='text-align: center'>-- Project Name --</h1> 
        </header>
        <h2>Members</h2>
        <ul>
            <li>
                Firstname: Jiranda, hghh,ocha
                Firstname: Jiranda
                Firstname: Jiranda, hghh
            </li>
            <li>
                Lastname: sumritkij,ekaran
            </li>
            <li>
                Gender: male
            </li>
            <li>
                Skill: 
                <ul>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>Word</li>
                    <li>photo</li>
                </ul>
            </li>
        </ul>
        <h2>My Project Description</h2>
        <p>Project เป็นสิ่งเสริมดวง</p>
        
    </div>
</body>

</html>
