<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>I-coffee</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		* {
			border: 1px solid red;
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
						<div class="menu-social-icons">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<a class="btns" href="tel:123456789">+066 xxxxxxxx</a>
						<a class="btns" href="mailto:support@i-coffee.com">support@i-coffee.com</a>
						<a class="icons" href="tel:+953 012 3654 896">
							<span class="lnr lnr-phone-handset"></span>
						</a>
						<a class="icons" href="mailto:support@i-coffee.com">
							<span class="lnr lnr-envelope"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<a href="index.html"><img src="img/logo-me.png" alt="" title="" /></a>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu_2.html">Menu</a></li>
						<li><a href="team.html">Team</a></li>
						<li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
								<li class="menu-has-children"><a href="">Level 2</a>
									<ul>
										<li><a href="#">Item One</a></li>
										<li><a href="#">Item Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative about-banner" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Menu List
					</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a
							href="menu.html"> Menu</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start menu-list Area -->
	<section class="menu-list-area section-gap">
		<button id="btnOK">Click Me</button>
		<div id="result">
			<div class="container">
				<div class="row">
					<div class="menu-cat mx-auto">
						<ul class="nav nav-pills" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pizza-tab" data-toggle="pill" href="#pizza" role="tab"
									aria-controls="pizza" aria-selected="true"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-bread-tab" data-toggle="pill" href="#pills-bread" role="tab"
									aria-controls="pills-bread" aria-selected="false">Blender</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-burger-tab" data-toggle="pill" href="#pills-burger" role="tab"
									aria-controls="pills-burger" aria-selected="false">juice</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-chicken-tab" data-toggle="pill" href="#pills-chicken" role="tab"
									aria-controls="pills-chicken" aria-selected="false">tea</a>
							</li>
						</ul>
					</div>

				</div>


				<div id="pills-tabContent" class="tab-content absolute">
					<div class="tab-pane fade show active" id="pizza" role="tabpanel" aria-labelledby="pizza-tab">
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4> Americano</h4>
								</a>
								<p>
									Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming
									more common due to rapid advance.
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro tempora ullam perspiciatis
									totam vero dicta
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae tempora assumenda dolorum possimus
									iure temporibus.
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis corrupti maiores fuga dolorem
									inventore! Quia eveniet
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio tenetur excepturi, nulla
									asperiores distinctio
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a esse totam labore deserunt
									assumenda explicabo quam vero
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi nesciunt, officia
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-bread" role="tabpanel" aria-labelledby="pills-bread-tab">
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium dolorem vel!
									Deserunt
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima reiciendis quos aliquid,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis dolor laborum! Alias quis
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-burger" role="tabpanel" aria-labelledby="pills-burger-tab">
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-chicken" role="tabpanel" aria-labelledby="pills-chicken-tab">
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
						<div class="single-menu-list row justify-content-between align-items-center">
							<div class="col-lg-9">
								<a href="#">
									<h4>Coffee</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste possimus alias pariatur! Quos et,
								</p>
							</div>
							<div class="col-lg-3 flex-row d-flex price-size">
								<div class="s-price col">
									<h4>S</h4>
									<span>45</span>
								</div>
								<div class="s-price col">
									<h4>M</h4>
									<span>55</span>
								</div>
								<div class="s-price col">
									<h4>L</h4>
									<span>60</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- End menu-list Area -->

	<!-- Start about-video Area -->
	<section class="about-video-area section-gap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 about-video-left">
					<h6 class="text-uppercase">Brand new app to blow your mind</h6>
					<h1>
						We’ve made a life <br>
						that will change you
					</h1>
					<p>
						<span>We are here to listen from you deliver exellence</span>
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmo d tempor incididunt ut labore et
						dolore magna aliqua.
					</p>
					<a class="primary-btn" href="#">Get Started Now</a>
				</div>
				<div class="col-lg-6 about-video-right justify-content-center align-items-center d-flex">
					<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid mx-auto"
							src="img/play.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End about-video Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it
							has that.
						</p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true"
								action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
								method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
									onblur="this.placeholder = 'Email Address'" required="" type="email">
								<button class="click-btn"><i class="lnr lnr-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<p class="footer-text">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
						<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<!-- 			<script src="js/vendor/bootstrap.min.js"></script>			
 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

	<script>
		let employee = {};
		$(function () {
			$('#btnOK').click(function () {
				$.get('employee.json', function (jsonResult) {
					/* $('#pizza-tab').append("id:" + jsonResult.id); */
					//employee = jsonResult;
					$('#result').append("id:" + jsonResult.id);

				});
			});
		});
	</script>

</body>

</html>