<!DOCTYPE html>
<html>
   <title>Order menu</title>
   <style>
  
  body, html {
  height: 100%;
  margin: 0;
}
*{
  border: 1px solid red;
}
.bg {
  /* The image used */
  background-image: url("banner-bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    .container {
      padding: 10px;
      margin: 5%;
      width: auto;
      }
 
      input[type=text] , input[type=password] ,input[type=email] ,input[type=password], {
        width: 100%;        
    }      

   </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



   <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
<body>

    <div class="container">


        <!-- modal -->
        <div class="modal" tabindex="-1" role="dialog" id="showm">        
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="tModal"></h5>
                  <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>          
                </div>
                <div class="modal-body" id="model-body">
                  <p>.............</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
      </div>
      <!-- end modal-->




        <div class="row align-items-center">
						<div class="menu-cat mx-auto">              
							<ul class="nav nav-pills" id="pills-tab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" id="mCoffee" data-toggle="pill" href="#pizza" role="tab" aria-controls="pizza" aria-selected="true">Coffee</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="mBlender" data-toggle="pill" href="#pills-bread" role="tab" aria-controls="pills-bread" aria-selected="false">Blender</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="mJuice" data-toggle="pill" href="#pills-burger" role="tab" aria-controls="pills-burger" aria-selected="false">juice</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="mTea" data-toggle="pill" href="#pills-chicken" role="tab" aria-controls="pills-chicken" aria-selected="false">tea</a>
							  </li>						  
							</ul>							
						</div>      

            <div>
                <table id="salaryDetail" class="table">  </table>
            </div>
    

          </div>
      
<!--       <div class="menu-cat mx-auto" id="menu">
        <button type="button" id="mCoffee" class="btn btn-primary"> 
                Coffee
        </button>

        <button type="button" id="mBlender" class="btn btn-primary"> 
          Blender
        </button>

        <button type="button" id="mBlender" class="btn btn-primary"> 
          Juice
        </button>

        <button type="button" id="mTea" class="btn btn-primary"> 
          Tea
        </button>
        <div>
          <table id="salaryDetail" class="table">  </table>
      </div>
    </div> 
 -->
    </div>



  <script>
           $('#mCoffee').click(function () {
                let cUrl = "coffee.json"
                $.get(cUrl, function(jsonResult) {                    
                    //debugger;
                    let coffee = []; 
                    let txt = "";
                    txt += "<table id='tCoffee' border='1' iconCls='icon-save'><tr>"   
                    coffee = jsonResult;
                    //Object.keys(jsonResult).
                    for(let l=0; l<  coffee.length ; l++){                    
                        //debugger;
                        if (l==0) {
                            txt += "<th>name</th><th>Image</th><th>detail</th><th>S</th><th>M</th><th>L</th>"
                        } 
                        txt += "<tr><td id=" + coffee[l].coffeename + " >" + coffee[l].coffeename + "</td><td><img src=" +  coffee[l].IMG + "></td><td>" + coffee[l].detail + "</td>"
                        + "<td><button type='button' id=" + coffee[l].S + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].S +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].M + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].M +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].L + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].L +  " </button>";
                    

                    }
                    txt += "</table><br>"    

                $('#salaryDetail').html(txt);

                });
            });



            $('#mBlender').click(function () {
                let cUrl = "blender.json"
                $.get(cUrl, function(jsonResult) {                    
                    //debugger;
                    let coffee = []; 
                    let txt = "";
                    txt += "<table border='1'><tr>"   
                    coffee = jsonResult;
                    //Object.keys(jsonResult).
                    for(let l=0; l<  coffee.length ; l++){                    
                        //debugger;
                        if (l==0) {
                            txt += "<th align='center'>name</th><th align='center'>detail</th><th align='center'>S</th><th align='center'>M</th><th align='center'>L</th>"
                        } 
                        txt += "<tr><td>" + coffee[l].coffeename + "</td><td>" + coffee[l].detail + "</td>"
                        + "<td><button type='button' id=" + coffee[l].S + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].S +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].M + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].M +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].L + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].L +  " </button>";
                    

                    }
                    txt += "</table><br>"    

                $('#salaryDetail').html(txt);

                });
            });


            $('#mJuice').click(function () {
                let cUrl = "juice.json"
                $.get(cUrl, function(jsonResult) {                    
                    //debugger;
                    let coffee = []; 
                    let txt = "";
                    txt += "<table border='1'><tr>"   
                    coffee = jsonResult;
                    //Object.keys(jsonResult).
                    for(let l=0; l<  coffee.length ; l++){                    
                        //debugger;
                        if (l==0) {
                            txt += "<th align='center'>name</th><th align='center'>detail</th><th align='center'>S</th><th align='center'>M</th><th align='center'>L</th>"
                        } 
                        txt += "<tr><td>" + coffee[l].coffeename + "</td><td>" + coffee[l].detail + "</td>"
                        + "<td><button type='button' id=" + coffee[l].S + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].S +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].M + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].M +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].L + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].L +  " </button>";
                    

                    }
                    txt += "</table><br>"    

                $('#salaryDetail').html(txt);

                });
            });


            $('#mTea').click(function () {
                let cUrl = "tea.json"
                $.get(cUrl, function(jsonResult) {                    
                    //debugger;
                    let coffee = []; 
                    let txt = "";
                    txt += "<table border='1'><tr>"   
                    coffee = jsonResult;
                    //Object.keys(jsonResult).
                    for(let l=0; l<  coffee.length ; l++){                    
                        //debugger;
                        if (l==0) {
                            txt += "<th align='center'>name</th><th align='center'>detail</th><th align='center'>S</th><th align='center'>M</th><th align='center'>L</th>"
                        } 
                        txt += "<tr><td id='rCofName'>" + coffee[l].coffeename + "</td><td>" + coffee[l].detail + "</td>"
                        + "<td><button type='button' id=" + coffee[l].S + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].S +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].M + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].M +  " </button>"
                        + "<td><button type='button' id=" + coffee[l].L + " class='btn btn-primary' onclick='test(this)'> " +  coffee[l].L +  " </button>";
                    

                    }
                    txt += "</table><br>"    

                $('#salaryDetail').html(txt);

                });
            });


            /*             $(function () {
                //debugger;
                        $('#Luke').click(function () {
                            $('#tModel').append('text');
                            $('#showm').modal('show');
                        });
                        $('#btnHide').click(function () {
                            $('#exampleModal').modal('hide');
                        });
                        $('#btnOpenWithOption').click(function () {
                            $('#exampleModal').modal({
                            backdrop: 'static'
                        });
                });
            });
 */
                          

            function test(eve){
/*               idBtn = eve.id;
              $('#tModel').append(idBtn);
              $('#showm').modal('show');
 */
             debugger; 
            var row = $('#tt').datagrid('getSelected');
                if (row){
                    alert('Item ID:'+row.rCofName+"\nPrice:"+row.rCofName);
                }
}                          


            function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                return true;
            }


  </script>
   
</body>
</html>

