<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Register form</title>
	<script src="https://use.typekit.net/lkh0ago.js"></script>
	<script>try { Typekit.load({ async: true }); } catch (e) { }</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


	<link rel="stylesheet" href="css/register.css">


</head>

<body>

	<main ontouchstart class="with-hover">
		<aside>
			<div>
				<p id="intro-signup" class="active">Welcome to<br /><strong>iCoffee</strong>!</p>
			</div>
		</aside>
		<section>
			<p>Sign Up</p>
			<form id="form-signup" class="active">
				<div style="margin-top: 3em; margin-bottom: 0.2em">
					<fieldset>
						<div>
							<label for="name">Name</label>
							<input id="name" type="text" placeholder="name" />
						</div>
					</fieldset>
					<fieldset>
						<div>
							<label for="LineId">LineID</label>
							<input id="LineID" type="text" placeholder="line id" />
						</div>
					</fieldset>
					<fieldset>
						<div>
							<label for="telephone">Telephone</label>
							<input id="telephone" type="text" placeholder="telephone number" />
						</div>
					</fieldset>
				</div>

				<ul>
					<li>
						<button class="fb">Connect with Facebook</button>
					</li>
				</ul>

				<a href="../iCoffee/index.html" style="text-decoration: none"><input type="button" value="Log In" /></a>
			</form>
		</section>
	</main>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>



	<script src="js/register.js"></script>





</body>

</html>